<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders - Grocery Delivery App</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="navbar">
        <div class="container">
            <h2>Fresh Grocery Delivery</h2>
            <nav>
                <a href="/">Home</a>
                <a href="/products">Products</a>
                <a href="/orders">Orders</a>
                <a href="/employee">Employees</a>
            </nav>
        </div>
    </div>

    <div class="container">
        <h1>My Orders</h1>
        <p class="subtitle">Track your grocery orders</p>

        <div class="orders-section">
            <div class="order-card">
                <div class="order-header">
                    <h3>Order #1234</h3>
                    <span class="status-badge status-delivered">Delivered</span>
                </div>
                <p><strong>Date:</strong> October 10, 2025</p>
                <p><strong>Items:</strong> Fresh Vegetables, Fruits, Dairy</p>
                <p><strong>Total:</strong> ₹450</p>
            </div>

            <div class="order-card">
                <div class="order-header">
                    <h3>⏳ Order #1235</h3>
                    <span class="status-badge status-processing">Processing</span>
                </div>
                <p><strong>Date:</strong> October 12, 2025</p>
                <p><strong>Items:</strong> Bakery, Beverages, Snacks</p>
                <p><strong>Total:</strong> ₹320</p>
            </div>

            <div class="order-card">
                <div class="order-header">
                    <h3>📦 Order #1236</h3>
                    <span class="status-badge status-pending">Pending</span>
                </div>
                <p><strong>Date:</strong> October 13, 2025</p>
                <p><strong>Items:</strong> Fresh Vegetables, Dairy Products</p>
                <p><strong>Total:</strong> ₹280</p>
            </div>
        </div>

        <div style="text-align: center; margin-top: 30px;">
            <a href="/products" class="btn btn-primary">Order More Groceries</a>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Fresh Grocery Delivery. All rights reserved.</p>
    </footer>
</body>
</html>
