<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - Grocery Delivery App</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="navbar">
        <div class="container">
            <h2>Fresh Grocery Delivery</h2>
            <nav>
                <a href="/">Home</a>
                <a href="/products">Products</a>
                <a href="/orders">Orders</a>
                <a href="/employee">Employees</a>
            </nav>
        </div>
    </div>

    <div class="container">
        <h1>Our Products</h1>
        <p class="subtitle">Fresh groceries delivered to your door</p>

        <div class="product-grid">
            <div class="product-card">
                <h3>Fresh Vegetables</h3>
                <p class="price">₹99/kg</p>
                <p>Farm-fresh organic vegetables</p>
                <button class="btn btn-primary">Add to Cart</button>
            </div>

            <div class="product-card">
                <h3>Fresh Fruits</h3>
                <p class="price">₹150/kg</p>
                <p>Seasonal fresh fruits</p>
                <button class="btn btn-primary">Add to Cart</button>
            </div>

            <div class="product-card">
                <h3>Dairy Products</h3>
                <p class="price">₹60/unit</p>
                <p>Fresh milk and dairy items</p>
                <button class="btn btn-primary">Add to Cart</button>
            </div>

            <div class="product-card">
                <h3>Bakery Items</h3>
                <p class="price">₹40/unit</p>
                <p>Freshly baked bread and more</p>
                <button class="btn btn-primary">Add to Cart</button>
            </div>

            <div class="product-card">
                <h3>Beverages</h3>
                <p class="price">₹80/unit</p>
                <p>Refreshing drinks and juices</p>
                <button class="btn btn-primary">Add to Cart</button>
            </div>

            <div class="product-card">
                <h3>Snacks</h3>
                <p class="price">₹50/pack</p>
                <p>Healthy and tasty snacks</p>
                <button class="btn btn-primary">Add to Cart</button>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Fresh Grocery Delivery. All rights reserved.</p>
    </footer>
</body>
</html>
