<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Grocery Delivery App</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="navbar">
        <div class="container">
            <h2>Fresh Grocery Delivery</h2>
            <nav>
                <a href="/">Home</a>
                <a href="/products">Products</a>
                <a href="/orders">Orders</a>
                <a href="/employee">Employees</a>
            </nav>
        </div>
    </div>

    <div class="container">
        <div class="hero-section">
            <h1>Welcome to Fresh Grocery Delivery</h1>
            <p>Get fresh groceries delivered to your doorstep!</p>
        </div>

        <div class="signup-container">
            <h2>Sign Up for Free Delivery</h2>
            <form action="/signup" method="POST" class="signup-form">
                <div class="form-group">
                    <label for="name">Full Name:</label>
                    <input type="text" id="name" name="name" required placeholder="Enter your full name">
                </div>

                <div class="form-group">
                    <label for="email">Email Address:</label>
                    <input type="email" id="email" name="email" required placeholder="Enter your email">
                </div>

                <div class="form-group">
                    <label for="phone">Phone Number:</label>
                    <input type="tel" id="phone" name="phone" required placeholder="Enter your phone number">
                </div>

                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required placeholder="Create a password">
                </div>

                <button type="submit" class="btn btn-primary">Sign Up Now</button>
            </form>
        </div>

        <div class="features">
            <h2>Why Choose Us?</h2>
            <div class="feature-grid">
                <div class="feature-card">
                    <h3>Fresh Products</h3>
                    <p>100% fresh and organic groceries</p>
                </div>
                <div class="feature-card">
                    <h3>Fast Delivery</h3>
                    <p>Same-day delivery available</p>
                </div>
                <div class="feature-card">
                    <h3>Best Quality</h3>
                    <p>Quality assured products</p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Fresh Grocery Delivery. All rights reserved.</p>
    </footer>
</body>
</html>
